<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view_transaction</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <style></style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="form-wrapper">
                <div class="logo">
                    <a href="#"><img src="./assets/images/logo.png"></a>
                </div>

                <div class="form_container">
                    <div class="header_table">
                        <p>VIEW TRANSACTIONS</p>
                        <input type="text" placeholder="Search by Ticket #">
                    </div>
                    <div class="table_section">
                        <div class="table_container table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>TICKET #</th>
                                        <th>TRANSACTION #</th>
                                        <th>NAME</th>
                                        <th>AMOUNT</th>
                                        <th>PAYMENT DATE</th>
                                        <th>ACTION</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>123456</td>
                                        <td>12345678912456</td>
                                        <td>Dwayne johnson</td>
                                        <td>$240</td>
                                        <td>16 Jan 2023</td>
                                        <td><button id="btn_diable" href="#" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">VOID</button></td>
                                    </tr>
                                    <tr>
                                        <td>123456</td>
                                        <td>12345678912456</td>
                                        <td>Alex cary</td>
                                        <td>$3140</td>
                                        <td>16 Jan 2023</td>
                                        <td><button id="btn_diable2" href="#" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">VOID</button></td>
                                    </tr>
                                    <tr>
                                        <td>123456</td>
                                        <td>12345678912456</td>
                                        <td>Mitchell marsh</td>
                                        <td>$960</td>
                                        <td>16 Jan 2023</td>
                                        <td><button id="btn_diable3" href="#" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">VOID</button></td>
                                    </tr>
                                    <tr>
                                        <td>123456</td>
                                        <td>12345678912456</td>
                                        <td>Jack leach</td>
                                        <td>$1080</td>
                                        <td>16 Jan 2023</td>
                                        <td><button id="btn_diable4" href="#" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">VOID</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>

                </div>
            </div>
        </header>
        <div class="bg-full">
            <img src="http://testingprop.valetplease.com/Content/images/bg.png">

        </div>


    </div>



    <!-- model-popup -->
    <div class="modal fade view_transaction" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
                <p>Are you sure want to void selected transaction?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" >NO</button>
              <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">YES</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade view_transaction view_transaction2 " id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <div class="succes"><img src="./assets/images/Vector.png" alt=""></div>
            </div>
            <div class="modal-footer">
                <p>Selected transactions are made ‘void’</p>
            </div>
          </div>
        </div>
      </div>


      

<script>
 var button = document.getElementById('btn_diable');
        button.addEventListener('click', function(event){
           event.target.disabled = true; 
        });
</script>
    <!-- script -->
    <script src="./assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <script src="./assets/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>

    <!-- <script src="./assets/bootstrap-5.1.3-dist/js/"></script> -->
</body>

</html>