<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>void_procss</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="form-wrapper">
                <div class="logo">
                    <a href="#"><img src="./assets/images/logo.png"></a>
                </div>
                <div class="form_container">
                    <div class="form_section">
                        <h2>VOID PROCESS</h2>
                        <div class="form_input">
                            <label >ENTER TICKET NUMBER</label>
                            <input type="text" >
                        </div>
                        <span>(or)</span>
                        <div class="form_input">
                            <label >ENTER TRANSACTION NUMBER</label>
                            <input type="text" >
                        </div>
                        <div class="form_btn">
                            <button><a href="./view_transaction.html">SEARCH</a></button>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <div class="bg-full">
            <img src="http://testingprop.valetplease.com/Content/images/bg.png">

        </div>


    </div>
</body>

</html>